@import '../../styles/base.pcss';
@import '../../styles/card.pcss';
@import '../../core/components/button/button.pcss';
@import '../../core/components/input/input.pcss';
@import '../../markup/partials/header/header.partial.pcss';
@import '../../markup/partials/avatar/avatar.partial.pcss';
@import '../../core/components/form/form.pcss';
@import 'markup/partials/profile-image/profile-image.partial.pcss';

.profile {
    &__image {
        @extend .flex;
        @extend .flex_centered;
        flex-direction: column;
        margin-bottom: 24px;
    }

    &__name {
        @extend .title;
    }

    &__form {
        /* todo */
    }

    &__footer {
        margin-top: 10px;
        margin-bottom: -10px;

        &-item {
            margin-bottom: 5px;
        }
    }
}
