.profile-image {
    @extend .flex;
    @extend .flex_centered;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    position: relative;
    padding: 30px;

    &__add-a-photo {
        @extend .flex;
        @extend .flex_centered;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: var(--primary-color-light);
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
}
