.button {
    cursor: pointer;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    padding: 5px;

    &_rounded {
        border-radius: 50%;
    }

    &_ghost {
        background-color: transparent;
        color: black;
    }

    &_link {
        background-color: transparent;
        color: var(--primary-color);
        text-decoration: underline;
    }

    &_block {
        width: 100%;
    }
}

.link {
    &less {
        text-decoration: none;
        cursor: inherit;
        color: inherit;
        min-width: inherit;
    }

    &_small {
        font-size: var(--font-size-text-small);
    }
}
